# PI3-ES-2024-T10

./: .gitignore  README.md
APP/APK/debug/: output-metadata.json
APP/APK/release/: output-metadata.json
APP/APK/release/baselineProfiles/0/: app-release.dm
APP/APK/release/baselineProfiles/1/: app-release.dm
APP/KEY/: ChaveApp.jks  newkey
safepack/: build.gradle.kts  settings.gradle.kts
safepack-functions/: .firebaserc  firestore.rules  package-lock.json
safepack-functions/functions/: package-lock.json
safepack-functions/functions/src/: index.ts
safepack/app/: build.gradle.kts  google-services.json
safepack/app/src/main/: AndroidManifest.xml
safepack/app/src/main/res/drawable/: baseline_check_box_24.xml  baseline_keyboard_backspace_24_white.xml  custom_edittext.xml  outline_person_24_white.xml  outline_vpn_key_24.xml
safepack/app/src/main/res/layout/: activity_abrir_armario_nfc.xml  activity_abrir_ou_encerrar.xml  activity_alterar_senha.xml  activity_alugar_armario.xml  activity_armario_aberto.xml  activity_armario_liberado.xml  activity_cadastro.xml  activity_cadastro_cartao.xml  activity_cadastro_nfc.xml  activity_encerrar_locacao.xml  activity_finalizacao_de_aluguel.xml  activity_foto_cliente.xml  activity_info_armario.xml  activity_info_armarios_gerente.xml  activity_limpar_pulseira_nfc.xml  activity_locacao_encerrada.xml  activity_login.xml  activity_login_model.xml  activity_maps.xml  activity_maps_no_login.xml  activity_opcao_de_cadastro.xml  (+5 more)
safepack/gradle/: libs.versions.toml
safepack/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
