<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_with_small_gradient"
    android:layout_gravity="center_horizontal"
    android:padding="25dp"
    tools:context=".activity.InfoArmarioActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_keyboard_backspace_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:id="@+id/voltar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações do armário"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratbold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/armario_grande" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Localização:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/montserratsemibold"/>

            <TextView
                android:id="@+id/tvLocalizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="endereço exemplo"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:fontFamily="@font/montserratmedium"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referência:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserratsemibold"/>

            <TextView
                android:id="@+id/tvReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="referencia exemplo"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:fontFamily="@font/montserratmedium"/>

        </LinearLayout>

        <Button
            android:id="@+id/irAoLocalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavander"
            android:text="Ir ao Local"
            android:textSize="18dp"
            app:cornerRadius = "8dp"
            android:fontFamily="@font/montserratsemibold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/alugarArmarioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavander"
            android:text="Alugar armário"
            android:textSize="18dp"
            app:cornerRadius = "8dp"
            android:fontFamily="@font/montserratsemibold"
            android:textAllCaps="false"/>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>