<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373599"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activity.FinalizacaoDeAluguelActivity">

    <TextView
        android:id="@+id/aluguelDoArmarioGerenteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aluguel do armário"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/montserratbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/lLduasPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/aluguelDoArmarioGerenteText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primeiro cliente"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratsemibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_check_box_24"
            android:text="Foto registrada"
            android:paddingStart="30dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratsemibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_check_box_24"
            android:text="Pulseira cadastrada"
            android:paddingStart="30dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/montserratsemibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segundo cliente"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratsemibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_check_box_24"
            android:text="Foto registrada"
            android:paddingStart="30dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratsemibold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_check_box_24"
            android:text="Pulseira cadastrada"
            android:paddingStart="30dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/montserratsemibold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLumaPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@id/aluguelDoArmarioGerenteText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_check_box_24"
            android:text="Foto registrada"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratsemibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_check_box_24"
            android:text="Pulseira cadastrada"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/montserratsemibold" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmarLocacaoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirmar locação"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="45dp"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        android:visibility="visible"
        android:backgroundTint="@color/lavander"
        android:fontFamily="@font/montserratsemibold"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>