<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373599"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".activity.VerificarClientesActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar foto do cliente"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserratbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageCliente"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageCliente"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="center"
        android:orientation="vertical"
        android:src="@drawable/outline_person_24_white"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintBottom_toTopOf="@id/prosseguirButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/prosseguirButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Prosseguir"
        android:textSize="18sp"
        android:backgroundTint="@color/lavander"
        app:cornerRadius = "15dp"
        android:fontFamily="@font/montserratsemibold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/imageCliente"
        app:layout_constraintBottom_toTopOf="@id/cancelarButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cancelar"
        android:textSize="18sp"
        android:backgroundTint="@color/lavander"
        app:cornerRadius = "15dp"
        android:fontFamily="@font/montserratsemibold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/prosseguirButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>