<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373599"
    android:orientation="vertical"
    tools:context=".activity.EncerrarLocacaoActivity">

    <Button
        android:id="@+id/sairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/lavander"
        android:text="Sair"
        app:cornerRadius="15dp"
        android:fontFamily="@font/montserratsemibold"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/perguntaEncerrarLocacaoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tem certeza que deseja encerrar a locação e limpar a pulseira?"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserratbold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Encerrar e limpar"
            android:id="@+id/umaPessoaButton"
            android:textSize="18sp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/lavander"
            app:cornerRadius = "15dp"
            android:fontFamily="@font/montserratsemibold"
            android:textAllCaps="false"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>