<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FotoClienteActivity"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/voltarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cameraPreview"
        android:layout_margin="15dp"
        android:backgroundTint="@color/lavander"
        app:cornerRadius="15dp"
        android:fontFamily="@font/montserratsemibold"
        android:textAllCaps="false"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/tirarFotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="@color/lavander"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="20dp"
        app:cornerRadius="15dp"
        android:fontFamily="@font/montserratsemibold"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>