<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373599"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activity.InfoArmariosGerenteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/infoDoArmarioGerenteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações do armário"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserratbold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dadosArmarioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados Armario Exemplo"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="60sp"
                android:layout_marginBottom="30sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserratbold"
                android:drawableLeft="@drawable/baseline_home_24"/>

            <TextView
                android:id="@+id/dadosPortaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados Porta Exemplo"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginVertical="40sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserratbold"
                android:drawableLeft="@drawable/baseline_home_24"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Ok"
            android:id="@+id/okButton"
            android:textSize="18sp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/lavander"
            app:cornerRadius = "15dp"
            android:fontFamily="@font/montserratsemibold"
            android:textAllCaps="false"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>